<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:splitMotionEvents="false"
    android:background="@drawable/background2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp">

        <TextView
            android:background="@drawable/correctbutton"
            android:id="@+id/tscoreRad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/score"
            android:textSize="@dimen/_15sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingRight="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center" />

        <TextView
            android:layout_marginTop="@dimen/_30sdp"
            android:id="@+id/courseRad"
            android:layout_width="@dimen/_225sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:textColor="@android:color/white"
            android:text="CourseName"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_70sdp"
        android:paddingBottom="@dimen/_10sdp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="@dimen/_5sdp"
                android:id="@+id/tquestionRad"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/question"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@drawable/customtextview"
                android:textColor="@android:color/white" />



            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="match_parent">
                <LinearLayout
                    android:visibility="invisible"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/verifying">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="0px"
                       android:layout_weight="2">
                       <TextView
                           android:visibility="invisible"
                           android:id="@+id/tcorrectWordRad"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="center"
                           android:onClick="shuffle"
                           android:text="Correct Answer"
                           android:textColor="@color/color3"
                           android:textSize="@dimen/_20sdp" />
                       <TextView
                           android:id="@+id/tgivenWordRad"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="center"
                           android:onClick="shuffle"
                           android:text="Given Answer"
                           android:textColor="@android:color/white"
                           android:textSize="@dimen/_20sdp" />
                   </RelativeLayout>
                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:orientation="vertical"
                        android:layout_weight="3"
                        android:layout_marginBottom="@dimen/_10sdp">
                        <RadioButton
                            android:id="@+id/tradCorrectVerRad"
                            android:checked="true"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1"
                            android:text=" True"
                            android:textSize="@dimen/_20sdp"/>
                        <RadioButton
                            android:id="@+id/tincorrectVerRad"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1"
                            android:text=" False"
                            android:textSize="@dimen/_20sdp"/>
                    </RadioGroup>
                    <Button
                        android:id="@+id/submitVerRad"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="2"
                        android:background="@drawable/menubutton"
                        android:onClick="submit"
                        android:text=">>"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>


                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/multiple"
                    android:splitMotionEvents="false"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:background="@drawable/menubutton"
                        android:id="@+id/tchoice1Rad"
                        android:textSize="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:onClick="choose"
                        android:text="@string/a" />
                    <Button
                        android:id="@+id/tchoice2Rad"
                        android:textSize="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/menubutton"
                        android:onClick="choose"
                        android:text="@string/b" />
                    <Button
                        android:background="@drawable/menubutton"
                        android:id="@+id/tchoice3Rad"
                        android:textSize="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:onClick="choose"
                        android:text="@string/c" />
                    <Button
                        android:background="@drawable/menubutton"
                        android:id="@+id/tchoice4Rad"
                        android:textSize="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:onClick="choose"
                        android:text="@string/d" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/fib"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_weight="3"
                        android:id="@+id/tshuffleWordRad"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:gravity="center"
                        android:onClick="shuffle"
                        android:text="Shuffle Word"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_20sdp" />
                    <EditText
                        android:id="@+id/tfillAnswerRad"
                        android:layout_height="0px"
                        android:hint="Answer . . ."
                        android:textStyle="italic"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/_15sdp"
                        android:layout_weight="2"/>
                    <Button
                        android:id="@+id/tsubmitFillRad"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="2"
                        android:background="@drawable/menubutton"
                        android:onClick="submitFill"
                        android:text=">>"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>
            </RelativeLayout>





        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp">
            <ImageView
                android:id="@+id/verTimerIconRad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_timer" />
            <TextView
                android:id="@+id/timerRad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:textColor="@android:color/white"
                android:text="@string/Ttimer" />
        </LinearLayout>


        <LinearLayout
            android:splitMotionEvents="false"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_15sdp">

            <ImageButton
                android:id="@+id/tseeChoicesRad"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@drawable/lifelinebutton"
                android:onClick="specialLifeline"
                android:padding="@dimen/_8sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_lightbulb"
                android:text="dtip" />

            <ImageButton
                android:id="@+id/tdoubleTryVerRad"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@drawable/lifelinebutton"
                android:onClick="doubleTry"
                android:padding="@dimen/_8sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_tap_button"
                android:text="50/50" />

            <ImageButton
                android:id="@+id/tcorrectVerRad"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/lifelinebutton"
                android:onClick="correctAnswer"
                android:padding="@dimen/_8sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_check" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
