<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:splitMotionEvents="false"
    android:background="@drawable/background2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp">

        <TextView
            android:background="@drawable/correctbutton"
            android:id="@+id/tscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/score"
            android:textSize="@dimen/_15sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingRight="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center" />

        <TextView
            android:layout_marginTop="@dimen/_30sdp"
            android:id="@+id/course"
            android:layout_width="@dimen/_225sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:textColor="@android:color/white"
            android:text="CourseName"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_70sdp"
        android:paddingBottom="@dimen/_10sdp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tquestion"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/customtextview"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/question"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_20sdp" />

            <LinearLayout
                android:splitMotionEvents="false"
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:background="@drawable/menubutton"
                    android:id="@+id/tchoice1"
                    android:textSize="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:onClick="choose"
                    android:text="@string/a" />

                <Button
                    android:id="@+id/tchoice2"
                    android:textSize="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/menubutton"
                    android:onClick="choose"
                    android:text="@string/b" />

                <Button
                    android:background="@drawable/menubutton"
                    android:id="@+id/tchoice3"
                    android:textSize="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:onClick="choose"
                    android:text="@string/c" />

                <Button
                    android:background="@drawable/menubutton"
                    android:id="@+id/tchoice4"
                    android:textSize="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:onClick="choose"
                android:text="@string/d" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp">
            <ImageView
                android:id="@+id/TimerIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_timer" />
            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:textColor="@android:color/white"
                android:text="@string/Ttimer" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLifeline"
            android:splitMotionEvents="false"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_15sdp">
            <ImageButton
                android:src="@drawable/ic_minus2"
                android:background="@drawable/lifelinebutton"
                android:id="@+id/tdouble"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_8sdp"
                android:scaleType="fitXY"
                android:onClick="doubleTip"
                android:text="dtip" />
            <ImageButton
                android:src="@drawable/ic_tap_button"
                android:background="@drawable/lifelinebutton"
                android:id="@+id/thalf"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_8sdp"
                android:scaleType="fitXY"
                android:onClick="twoChoices"
                android:text="50/50" />
            <ImageButton
                android:src="@drawable/ic_check"
                android:background="@drawable/lifelinebutton"
                android:id="@+id/tcorrect"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_8sdp"
                android:scaleType="fitXY"
                android:onClick="corectAns" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
