<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/_25sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingBottom="@dimen/_20sdp"
    android:splitMotionEvents="false"
    android:background="@drawable/background2">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@drawable/customtextview">
        <LinearLayout
            android:id="@+id/descriptionBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">
            <ImageView
                android:src="@drawable/logo"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"/>
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="5"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:text="@string/AboutthisApplication"
                android:textSize="@dimen/_17sdp"/>
        </LinearLayout>

        <!--Lifelines -->
        <ScrollView
            android:id="@+id/helpLifelines"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">
                <TextView
                    android:id="@+id/lifelineheading"
                    android:textSize="@dimen/_25sdp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="Lifelines"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_5sdp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/container"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <ImageView
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_tap_button"/>
                    <TextView
                        android:id="@+id/hlifeline1"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="It will give you two chances to answer the question correctly"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginBottom="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/container"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <ImageView
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_check"/>
                    <TextView
                        android:id="@+id/hlifeline2"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="The correct aswwer will be reveal and an additional point will add in the score"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/container"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <ImageView
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_timer_off_"/>
                    <TextView
                        android:id="@+id/hlifeline3"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="The timer will pause. It is not available on dual player and time limit mode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginBottom="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/container"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <ImageView
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_minus2"/>
                    <TextView
                        android:id="@+id/hlifeline4"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text=" Special lifeline and only available for Multiple Choice, It will remove two wrong choices."
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginBottom="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/container"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <ImageView
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_firstletter"/>
                    <TextView
                        android:id="@+id/hlifeline5"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="Special lifeline and only available for Fill in the blank, it will reveal the first letter of the correct answer."
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginBottom="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/container"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <ImageView
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_list"/>
                    <TextView
                        android:id="@+id/hlifeline6"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="Special lifeline and only available for Verifying type, it will provide you 4 possible answer."
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginBottom="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/container"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <ImageView
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_lightbulb"/>
                    <TextView
                        android:id="@+id/hlifeline7"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="It is the combination of all special lifelines. This is available when you play all QuizType."
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginBottom="@dimen/_5sdp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!--Quiz Type-->
        <ScrollView
           android:visibility="invisible"
            android:id="@+id/helpQuizType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">
                <TextView
                    android:id="@+id/quiztypeheading"
                    android:textSize="@dimen/_25sdp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="Quiz Types"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_5sdp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/container"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <TextView
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:text="Multiple Choice"
                        android:textStyle="italic"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/htypeofquiz1"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="It will provide 4 choices."
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginBottom="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/container"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <TextView
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:text="Fill in the Blank"
                        android:textColor="@android:color/white"
                        android:textStyle="italic"/>
                    <TextView
                        android:id="@+id/htypeofquiz2"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="Just fill the blank with the correct answer, the app will provide a clue word in the form of Ramble word. "
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginBottom="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_95sdp"
                    android:background="@drawable/container"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <TextView
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:text="Verifying"
                        android:textColor="@android:color/white"
                        android:textStyle="italic"/>
                    <TextView
                        android:id="@+id/htypeofquiz3"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:text="The app will provide one possible answer on the question, the only thing must do was to verify if it's true or false."
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginBottom="@dimen/_5sdp"/>
                </LinearLayout>
             </LinearLayout>
        </ScrollView>
        <!--GameModes-->
        <ScrollView
            android:visibility="invisible"
            android:id="@+id/helpGamemodes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">
                <TextView
                    android:id="@+id/gamemodeheading"
                    android:textSize="@dimen/_25sdp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="Game Modes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_5sdp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <TextView
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:text="-Quick Game"
                        android:textStyle="italic"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/hgamemode1"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/white"
                        android:text="   This will serve as practice mode. You can choose on what phase(easy, medium or hard) you want to answer and get the result after 10 question. Red color means you need more practice in particular level and Green means you are improving on that phase. "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <TextView
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:text="-Survival Mode"
                        android:textStyle="italic"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/hgamemode2"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/white"
                        android:text="   It is compose of 5 level, you need to achieve number of correct answers in every level to switch to the higher level. You will guarantee 4 lifelines to use."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <TextView
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:text="-Time Limit "
                        android:textStyle="italic"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/hgamemode3"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/white"
                        android:text="  Got all Correct answers that you can in just 3 minutes, you can use 3 lifelines in this mode."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <TextView
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:text="-Dual Player w/ Bluetooth"
                        android:textStyle="italic"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/hgamemode4"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/white"
                        android:text="  Dual player allow you to play with a friend after both device connect to a bluetooth, both player will try to answer all available question correctly in just 3 minutes and those who got the high score will win. Another technique to win is to maximize your meter with player corresponding color(Red) you can increment the meter by answering correctly and it will decrement when your friend answer correctly."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <TextView
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:text="-Dual Player w/o Bluetooth"
                        android:textStyle="italic"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/hgamemode5"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/white"
                        android:text=" Unlikde dual player with bluetooth you can play with your friends without connecting in the bluetooth socket, you just need one deive to play with him."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
        <!--Developers-->
        <ScrollView
            android:visibility="invisible"
            android:id="@+id/helpDevelopers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">
                <TextView
                    android:id="@+id/developerheading"
                    android:textSize="@dimen/_25sdp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="Developers"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_5sdp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/hdeveloper1"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/white"
                        android:text="Assoc.Prof. Lorissa Joana E. Buenas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:text="Thesis Adviser"
                        android:textStyle="italic"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/hdeveloper2"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/white"
                        android:text="Jomarie V. Rafa \njomarierafa1717@gmail.com"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:text="Project Leader\nProgrammer\nDocument Specialist\nSystem analyst"
                        android:textStyle="italic"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/hdeveloper3"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/white"
                        android:text="Jed Emanuelle J. Acbang \nemmanuelejonson@gmail.com"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:text="Document Specialist\nDatabase Encoder\nSoftware Tester"
                        android:textStyle="italic"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/hdeveloper4"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/white"
                        android:text="Romnick A. Villanueva \nnameaveunaliv@gmail.com"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:text="Document Specialist\nGraphic Designer\nDatabase Encoder\nSoftware Tester"
                        android:textStyle="italic"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/hdeveloper5"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/white"
                        android:text="Aldrin I. Caraig \naldrinpuge@gmail.com"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:text="Document Specialist\nDatabase Encoder\nSoftware Tester"
                        android:textStyle="italic"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>



    <LinearLayout
        android:splitMotionEvents="false"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="0px"
        android:layout_height="match_parent">
            <Button
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/color1"
                android:id="@+id/hgamemode"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@drawable/menubutton"
                android:textSize="@dimen/_15sdp"
                android:text="Game Modes"
                android:onClick="GameModes"/>
            <Button
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/color1"
                android:id="@+id/hquiztype"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@drawable/menubutton"
                android:textSize="@dimen/_15sdp"
                android:text="Quiz Types"
                android:onClick="quiztypes"/>
            <Button
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/color1"
                android:id="@+id/hlifelines"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@drawable/menubutton"
                android:textSize="@dimen/_15sdp"
                android:text="Lifelines"
                android:onClick="lifelines"/>
            <Button
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/color1"
                android:id="@+id/hdeveloper"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:onClick="developer"
                android:background="@drawable/menubutton"
                android:textSize="@dimen/_15sdp"
                android:text="Developers"/>
            <Button
                android:textColor="@color/color1"
                android:id="@+id/hexit"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@drawable/menubutton"
                android:textSize="@dimen/_15sdp"
                android:text="Back"
                android:onClick="exit"/>
    </LinearLayout>

</LinearLayout>